# QuantumStock

./: QuantumStock.sln  README.md
QuantumStock.Shared/Models/: Author.cs  Branch.cs  CartPayment.cs  Category.cs  CompanyDetail.cs  Customer.cs  Expenses.cs  ExpensesCategory.cs  Payment.cs  PaymentItemList.cs  PaymentMethod.cs  Product.cs  SalesList.cs  Staff.cs  Supplier.cs  TaxDiscount.cs  TransferProduct.cs
QuantumStock.Shared/Response/: GroupedData.cs  PaymentItem.cs  SalesListResponse.cs
QuantumStock/QuantumStock/: Program.cs  QuantumStock.Server.csproj  appsettings.json
QuantumStock/QuantumStock.Client/: Program.cs  QuantumStock.Client.csproj  _Imports.razor
QuantumStock/QuantumStock.Client/Services/: SalesService.cs
QuantumStock/QuantumStock/Components/: App.razor  _Imports.razor
QuantumStock/QuantumStock/Components/Layout/: NavMenu.razor
QuantumStock/QuantumStock/Controllers/: AuthorsController.cs  BranchController.cs  CartPaymentsController.cs  CategoriesController.cs  CustomersController.cs  ExpensesCategoriesController.cs  ExpensesController.cs  ProductsController.cs  SalesListsController.cs  StaffsController.cs  SuppliersController.cs  TransferProductsController.cs
QuantumStock/QuantumStock/Data/: ApplicationDbContext.cs
QuantumStock/QuantumStock/Migrations/: 20240625052348_UpdateTransferProduct.Designer.cs  20240625052348_UpdateTransferProduct.cs  ApplicationDbContextModelSnapshot.cs
QuantumStock/QuantumStock/Models/: ApplicationUser.cs
QuantumStock/QuantumStock/Properties/: launchSettings.json
(+22 files in other folders)
